/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
font-family: 'Source Sans Pro', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:15px;
	letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Source Sans Pro', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.agileinfo_services_grid1_pos,.agileinfo_services_grid1 h4,.simplefilter li{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
canvas {
  border: 1px dotted red;
}


/*-- banner --*/
.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 90%;
}
/*-- nav --*/
.chart-container {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}

.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#0ac876;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background: #0ac876;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.navbar-default .navbar-nav > li > a {
    font-weight: 700;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 2em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#0ac876;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #0ac876;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
  padding: 1.7em 0 0.2em 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
       color: #262c38;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #222;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #fff;
}
a.navbar-brand {
    color: #091f38!important;
    padding: 0;
    font-size: 0.9em;
    font-weight: 800;
    text-transform: uppercase;
}
a.navbar-brand i{
	color:#0ac876;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
	border-bottom: 1px solid #ececef;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#0ac876;
}
.effect-3 {
	overflow: hidden;
}
.effect-3:before {
	left: -1px;
	bottom: 0;
	width: 100%;
	height: 2px;
	background:#0ac876;
	content: '';
    position: absolute;
    transition: transform .5s ease;
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
}
.effect-3:hover:before {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.w3l_banner_info {
    width: 60%;
    margin: 9em auto 0;
}
.w3l_banner_info h3 {
    font-size: 5em;
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    padding-left: 24px;
    font-weight: 600;
}
.w3l_banner_info h3 span {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    left: -16px;
    top: 38px;
	font-weight: 600;
}
.w3l_banner_info p {
    color: #f5b120;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-left: 1.7em;
	font-weight: 600;
}
.navbar-brand span {
      font-size: .3em;
    color: #fff;
    letter-spacing: 4px;
    background: #0ac876;
    padding: 4px 10px;
    vertical-align: top;
    font-weight: 100;
}
/*-- //banner --*/
/*-- modal --*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #bc0023;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.modal-content h5 {
    color: #1ca0de;
    padding: 20px 0 6px;
    font-size: 22px;
    margin-left: 0px;
}
.modal-content p {
    color: #000;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    word-spacing: 1px;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 20px 30px;
}
 .modal-dialog {
    margin: 109px auto;
}
/*-- //modal --*/
/*-- main --*/
.banner-overlay-agileinfo {
    background: url(../images/overlay.png)repeat;
    padding: 0em 0 13.2em 0;
}
h2.tittle-agileits-w3layouts, h3.tittle-agileits-w3layouts {
    color: #000;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0.8em;
}
h2.tittle-agileits-w3layouts span, h3.tittle-agileits-w3layouts span {
    color: #f5b120;
}
p.para-w3-agile {
    color: #777;
    font-size: 15px;
    line-height: 33px;
}
a.button-w3layouts {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    background: #1bb4b9;
    letter-spacing: 1px;
    font-size: 13px;
    display: inline-block;
    margin-top: 1.5em;
}
.white-w3ls{
	color: #fff!important;
}
/*-- //button-hover-effect --*/
.wthree_banner_info{
    width: 60%;
    margin: 0em auto 0;
    text-align: center;
    padding-top: 13em;
}
.wthree_banner_info h2{
	font-size: 3em;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:2em;
}
.wthree_banner_info h2 span{
	display: block;
    font-size: .4em;
    line-height: 1.4em;
    width: 15%;
    margin: 0 auto;
    background: #efb312;
}
ul.agile_forms {
    float: right;
}
ul.agile_forms li {
    background: #0ac876;
    color: #fff;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
ul.agile_forms li a {
    background: #0ac876;
    color: #fff;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.agile_forms li a:hover{
	    background: #0ac876;;
}
ul.agile_forms li{

	display:inline-block;
	list-style:none;

}
ul.agile_forms {
    float: right;
}
ul.agile_forms li {
    background: #0ac876;
    color: #fff;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
ul.agile_forms li a {
    background: #0ac876;
    color: #fff;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.agile_forms li a:hover{
	    background: #0ac876;;
}
ul.agile_forms li{

	display:inline-block;
	list-style:none;

}
--
ul.agile_forms2 {
    float: right;
}
ul.agile_forms2 li {
    background: #fff;
    color: #0ac876;
    font-size: 0.9em;
    padding: 8px 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
ul.agile_forms2 li a {
    background: #fff;
    color: #0ac876;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
ul.agile_forms2 li a:hover{
	    background: #fff;
}
ul.agile_forms2 li{

	display:inline-block;
	list-style:none;

}
ul.agile_forms2 li a {
    background: #fff;
    color: #0ac876;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*-- //banner --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top2{
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height:700px;
}

.agileits-banner-info h3 {
    color: #fff;
    font-size: 5.5em;
    margin: 0.3em 0 0.2em 0;
    letter-spacing: 2px;
    font-weight:800;
	text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-webkit-text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-o-text-shadow: 1px 1px 2px rgb(12, 12, 12);
	-moz-text-shadow: 1px 1px 2px rgb(12, 12, 12);

}
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #efb312;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #efb312;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  	border-radius: 30px;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
.more {
    margin-top: 2.2em;
}
.more a {
	padding: 10px 30px;
	color: #FFF;
	border-radius: 30px;
	font-weight: 600;
	border: none;
	outline: none;
}

.more a:hover {
	background-color:#34bf49;
	color: #FFF;
}
.agileits-banner-info {
    text-align:center;
    padding: 17em 0 0em;
}

.agileits-banner-info p {
    color: #e2dfdf;
    font-size: 1.1em;
    line-height: 1.9em;
    letter-spacing: 9px;
    font-weight: 600;
     text-align:center;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}
/*-- //banner-top --*/
/*--about--*/
.sub_para_agile {
    text-align: center;
    font-style: italic;
    font-size: 1em;
    font-weight: 600;
    color: #48506b;
    letter-spacing: 2px;
    margin-top: 1em;
}
.about-left_w3ls_img {
    background: url(../images/ab.jpg)no-repeat center;
    min-height: 642px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
	background-position:fixed;
}
.about-top_agile_its h2 {
	font-size:3em;
	font-weight:600;
	color: #000;
	text-transform: uppercase;
}
.about-top_agile_its {
     padding: 7em 0em 0em 3em;
}
.about-top_agile_its h5 {
    font-size: 11px;
    font-weight: 400;
    color: #0ac876;
    text-transform: uppercase;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cec8c8;
    margin: 0px 0px 15px 0px;
    letter-spacing: 4px;
}
.about-top_agile_its span {
     font-weight: 600;
    font-style: italic;
    color: #ef5734;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2em;
}
.about-top_agile_its p {
  font-size:1em;
  font-weight: 400;
  color: #838383;
  line-height: 2em;
  letter-spacing:1px;
  margin-bottom:1em;
}
p.w3l_sub_para_agile {
    color: #0ac876;
    letter-spacing: 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: 400;
}

.w3_agileits_about_grid_left p {
    color: #777;
    line-height: 2em;
	font-size:1em;
}
.w3_agileits_about_grid_left ul li {
    display: block;
    margin-bottom: 1em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0px;
}
.w3_agileits_about2_grid_left ul li {
    display: block;
    margin-bottom: 1em;
    color: #212121;
    line-height: 1.5em;
    font-size: 1em;
    letter-spacing: 0px;
}
.w3_agileits_about2_grid_left ul li i {
    color: #efb312;
    padding-right: 1em;
}
.w3_agileits_about_grid_left ul li i {
    color: #efb312;
    padding-right: 1em;
}
.w3_agileits_about_grid_left span {
    display: block;
    font-style: italic;
    color: #0ac876;
    margin-bottom: 2em;
}
/*--about end here--*/
#chart {
  width: 650px;
  height:300px;
  margin: 30px auto 0;
  display: block;
}

#chart #numbers {
  height: 100%;
  width: 50px;
  margin: 0;
  padding: 0;
  display: inline-block;
  float: left;
}

#chart #numbers li {
  text-align: right;
  padding-right: 1em;
  list-style: none;
  height: 29px;
  position: relative;
  bottom: 30px;
}

#chart #numbers li:last-child { height: 30px; }

#chart #numbers li span {
     color: #262c38;
    position: absolute;
    bottom: 0;
    right: 10px;
    font-weight: 600;
}

#chart #bars {
  display: inline-block;
  padding: 0;
  margin: 0;
}

#chart #bars li {
  display: table-cell;
  width:80px;
  height: 300px;
  margin: 0;
  text-align: center;
  position: relative;
}

#chart #bars li .bar {
  display: block;
  width: 70px;
  margin-left: 15px;
  background: #efb312;
  position: absolute;
  bottom: 0;
}

#chart #bars li .bar:hover {
  background: #0ac876;
  cursor: pointer;
}

#chart #bars li .bar:hover:before {
     font-weight: 600;
    color: #262c38;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 20px;
}

#chart #bars li span {
    font-weight: 600;
    color: #262c38;
    width: 100%;
    position: absolute;
    bottom: -2em;
    left: 9px;
    text-align: center;
    font-size: 0.7em;
}
/*-- medile_agile --*/
.medile_agile_its_section {
    text-align: center;
}
.medile_agile_its_blue {
        background: #0ac876;
    min-height: 200px;
}
.medile_agile_its_blue h4 {
       text-align: center;
    color: #fff;
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 auto;
    letter-spacing: 1px;
    padding-top: 2em;
}
.medile_agile_its_green {
     background: #06080e;
    min-height: 200px;
}
.more.click {
	    padding-top: 2.5em;
}
/*--// medile_agile --*/
/*-- banner-bottom --*/
.banner-bottom,.services,.service-bottom,.contact,.inner_main_agile_section,.test {
    padding: 5em 0;
}
.banner-bottom h2{
    text-align: center;
    color: #262c38;
    font-size: 3em;
    font-weight: 700;
    margin: 0 auto;
    letter-spacing: 1px;
}
.banner-bottom h2 span{
	color:#0ac876;
}
.banner-bottom h2 span.fixed_w3{
	color:#efb312;
}
.agileits_banner_bottom_grids,.w3layouts_work_grids,.w3layouts_mail_grid{
	margin:3em 0 0;
}
.w3ls_banner_bottom_grid{
	position:relative;
}
.w3ls_banner_bottom_grid_pos{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	text-align:center;
}
.agileits_banner_bottom_grids.two {
    margin-top: 2em;
}
.banner-bottom h6,.inner_main_agile_section h6 {
    text-align: center;
    letter-spacing: 7px;
    color: #0ac876;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8em;
}
/*-- image-effect --*/
.hovereffect {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color:rgba(23, 24, 24, 0.49);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h4 {
	text-transform: uppercase;
    color: #0ac876;
    text-align: center;
    position: relative;
    font-size: 1.1em;
    padding: 8px 0;
    width: 80%;
    margin: 0 auto;
    background: rgba(23, 22, 27, 0.72);
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    letter-spacing: 1px;
    font-weight: 700;
}
.hovereffect:hover h4 {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -moz-transform: translateY(20px);
  -o-transform: translateY(20px);
}

.hovereffect p{
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    font-weight: normal;
    margin: 0;
      padding: 4em 2em 0em;
    letter-spacing: 2px;
}

.hovereffect:hover p{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.w3l_header {
    font-size:2.5em;
        color: #262c38;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    font-weight: 800;
    text-align: center;
}
h3.w3l_header.w3_agileits_header.two {
    color: #fff;
}
.w3l_header:after {
   border-top: 2px solid #efb312;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.w3l_header span {
    color: #00ba66;
}

/*-- //banner-bottom --*/
/*-- events --*/
.w3layouts_event_grid{
	padding:0;
}
.w3_agile_event_grid1{
	position:relative;
	overflow: hidden;
}
.w3_agile_event_grid1_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
}
.w3_agile_event_grid1_pos p{
	padding:2em 1em;

    background: #efb312;
	font-weight:600;
	color:#fff;
}
.agile_event_grid1_pos{
	position:absolute;
	top:15%;
	right:5%;
	z-index: 9;
}
.agile_event_grid1_pos ul li{
	display:block;
	float: none;
	line-height: 30px;
}
.agile_event_grid1_pos ul li a{
	color: #212121;
    position: relative;
    display: block;
    padding: 0em 1em;
    background: #0ac876;
    font-weight: 600;
    border-radius: 15px;
	text-decoration:none;
}
.agile_event_grid1_pos ul li a:hover{
	background:#efb312;
	color:#fff;
}
.agile_event_grid1_pos ul li a i{
	padding-right:.5em;
}
.agile_event_grid1_pos ul li:nth-child(2){
	margin:1em 0;
}
.agileits_w3layouts_event_grid1{
	padding:1.5em;
	background:#f4f4f4;
}
.agileits_w3layouts_event_grid1:hover{
	background:#00ba66;
}
.agileits_w3layouts_event_grid1 h5{
	margin:1em 0;
}
.agileits_w3layouts_event_grid1 h5 a{
	font-size: 1.4em;
    color: #212121;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    text-decoration: none;
}
.agileits_w3layouts_event_grid1:hover h5 a{
	color:#fff;
}
.agileits_w3layouts_event_grid1:hover p {
    color: #fff;
}
.agileits_w3layouts_event_grid1 p{
	color:#777;
	line-height:2em;
}
.w3_agile_event_grid1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    background: rgba(17, 19, 18, 0.44);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
}
.w3layouts_event_grid:hover .w3_agile_event_grid1:before {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
}
.w3_agile_event_grid1 img {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
	display: inline-block;
}
.w3layouts_event_grid:hover .w3_agile_event_grid1 img {
    transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    -moz-transform: scale(1.05,1.05);
    -ms-transform: scale(1.05,1.05);
    -o-transform: scale(1.05,1.05);
}
.events {
    margin-top: 6em;
}
/*-- //events --*/
div#graph-wrapper button {
    display:none!important;
}
/*--flexisel--*/
.flex-slider{
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0 0 .5em;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px 2px;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
       background:#222 url(../images/left.png) no-repeat 7px 7px;
     top: -13% !important;
	display:block;
}
.nbs-flexisel-nav-left {
	    left: 93.5%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:#222 url(../images/right.png) no-repeat 7px 7px;
}
/*--//flexisel--*/
/*-- services --*/
.services{
	    background: #192138;
}
.choose_right p {
    color: #adb5cc;
    font-size: 0.9em;
    line-height: 1.9em;
    padding: 0 0%;
    margin: 1em 0;
}
.choose_right h3 {
    font-size: 1.4em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 700;
}
.choose_icon {
      padding: 3em 2em;
    margin-left: 2%;
    width: 48%;
     border: 2px solid #38425f;
    box-shadow: 0 1px 8px #020610;
    background: #353e5a;
		-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
.choose_icon:hover {
    border: 2px solid #0ac876;
}
.choose_icon:nth-child(2),.choose_icon:nth-child(4){
   margin-right:0;
}
.choose_icon:nth-child(3),.choose_icon:nth-child(4){
   margin-top:2em;
}
.choose_icon i {
        color: #efb312;
    font-size: 2.5em;
}
.choose_left {
    float: left;
    margin-top: 0;
    width: 20%;
}
.choose_right {
    float: right;
	margin-bottom: 10px;
    position: relative;
	  width: 78%;
}
.choose_right:before {
    content: "";
    width: 38px;
    height: 2px;
    background: #00ba66;
    display: block;
    bottom: -10px;
    left: 0px;
    position: absolute;
}
.agile_inner_grids {
    margin-top: 4em;
}
/*-- //services --*/
/*-- stats --*/
.w3layouts_stats_left{
       padding: 5em 0 4em 0;
	text-align:center;
}
.w3layouts_stats_left p{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    margin: 0.5em 0;
}
.w3layouts_stats_left h3 {
       font-size: 1em;
       color: #efb312;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;

}
.w3layouts_stats_left i {
    font-size: 2.5em;
    color: #fff;
}
.w3layouts_stats_left a {
    color:#00ba66;
	  text-decoration:none;
}
.w3layouts_stats_left a:hover {
    color:#efb312;
	  text-decoration:none;
}
.w3layouts_stats_left2{
       padding: 5em 0 4em 0;
	text-align:center;
}
.w3layouts_stats_left2 p{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #000;
    margin: 0.5em 0;
}
.w3layouts_stats_left2 h3 {
       font-size: 1em;
       color: #efb312;
       font-family: 'Open Sans', sans-serif;
       letter-spacing: 1px;
       font-weight: 600;

}
.w3layouts_stats_left2 i {
    font-size: 2.5em;
    color: #efb312;
}
.w3layouts_stats_left2 a {
    color:#00ba66;
	  text-decoration:none;
}
.w3layouts_stats_left2 a:hover {
    color:#efb312;
	  text-decoration:none;
}
.w3l_stats_bottom_grid_left img{
	margin:0 auto;
}
.stats{
	 background: url(../images/stats.jpg) no-repeat 0px -212px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 300px;
    text-align: center;
}
.stats2{
	 background: #fff no-repeat 0px -212px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 300px;
    text-align: center;
}
/*-- //stats --*/
.test-grid i {
       width: 50px;
    height: 50px;
    line-height: 46px;
    border-width: 2px;
    border: 2px solid #efb312;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #0ac876;
    text-align: center;
}
.test-grid h4 {
    font-size: 2em;
    color: #141a2d;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 1em 0 0.2em;
}
.test-grid span {
    font-size: 0.9em;
    color: #484747;
    letter-spacing: 4px;
}
/*-- footer --*/
.footer{
	padding:4em 0;
	    background: #06080e;
}
ul.agile_footer_grid_list li{
      color: #98a0b9;
    line-height: 1.8em;
    list-style-type: none;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:2em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#ff464f;
	text-decoration:none;
}
ul.agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.agile_footer_grid_list li span{
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li i{
	padding-right:1.5em;
	color:#0accff;
}
.w3_agile_footer_grid h3 {
    font-size: 1.8em;
    color: #fff;
    padding-bottom: .7em;
    position: relative;
    margin-bottom: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
}
.w3_agile_footer_grid h3:after {
    content: '';
    background: #0ac876;
    width: 16%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agileits_w3layouts_footer_grid_list li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
	text-transform:uppercase;
}
.agileits_w3layouts_footer_grid_list li i{
  color: #efb312;
	padding-right:1em;
}
.agileits_w3layouts_footer_grid_list li a{
	color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_w3layouts_footer_grid_list li a:hover{
	    color: #0ac876;
}
.agileits_w3layouts_footer_grid_list li:last-child{
	margin-bottom:0;
}
.w3_agileits_footer_grid_left{
	float:left;
	width:33.33%;
}
.w3_newsletter_footer_grids {
    margin:2em 0 3em 0;
    padding:2em;
    background: #111521;
}
.w3_newsletter_footer_grid_left input[type="email"]{
    outline: none;
    border: none;
    background: #fff;
    font-size: 1em;
    color: #212121;
    width: 72%;
    padding: 15px;
    margin-right: 1em;
    letter-spacing: 2px;
	    font-family: 'Source Sans Pro', sans-serif;
}
.w3_newsletter_footer_grid_left input[type="submit"] {
    outline: none;
    border:none;
       background: #efb312;
    font-size: 1em;
    color: #fff;
    width: 25%;
    padding: 15px 0;
    text-transform: uppercase;
}
.w3_newsletter_footer_grid_left input[type="submit"]:hover{
	    background: #0ac876;
}
.w3_newsletter_footer_grid_right{
	text-align: center;
    margin-top: .5em;
}
.wthree_footer_grid_left {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    text-align: center;
    background: #00ba66;
    /* border: 2px solid #fff; */
    margin: 0 auto 1em;
}
.wthree_footer_grid_left i{
    color: #fff;
    font-size: 1.2em;
    line-height: 3.3em;
}
.w3ls_footer_grid_left p{
	    color: #98a0b9;
	line-height:2em;
}
.w3ls_footer_grid_left p span{
	display:block;
}
.w3ls_footer_grid_left p a{
	color:#98a0b9;
	text-decoration:none;
}
.w3ls_footer_grid_left p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left{
	text-align:center;
}
.agileinfo_copyright{
	margin: 3em 0 0;
    padding: 1em 0;
    text-align: center;
    background: #111521;
}
.agileinfo_copyright p{
    color: #fff;
    line-height: 2em;
    letter-spacing: 2px;
}
.agileinfo_copyright p a{
    color: #efb312;
	text-decoration:none;
}
.agileinfo_copyright p a:hover{
	color:#fff;
}
/*-- //footer --*/


/*-- bootstrap-pop-up --*/
.close {
    opacity: 1;
}
.modal-header {
	    border-bottom: none!important;
}
.modal-body p {
    color: #383535;
    text-align: center;
        padding: 2em 1em 1em;
    margin: 0 !important;
    line-height: 2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
    color: #0ac876;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1em;
    color:#014727;
	outline: none;
}
.modal-body h5 {
    font-weight: 700;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-size: 1.4em;
    color: #262c38;
}
/*-- //bootstrap-pop-up --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow-top.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- services --*/
.banner1 {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
      min-height: 261px;
}
.w3_agileits_service_banner_info h2 {
    text-align: center;
    font-size: 2.3em;
    color: #fff;
    padding-top: 3em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 800;
}
.services.two {
    background: #fff;
}
.wthree_services_grid_left h3{
    font-size: 2em;
    color: #212121;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 700;
}
.wthree_services_grid_left h4 {
    font-size: 0.9em;
    letter-spacing: 8px;
    color: #848588;
}
.wthree_services_grid_left h3 span{
	color:#efb312;
}
.wthree_services_grid_left p{
	color: #545454;
	line-height:2em;
	margin:2em 0;
}
.w3_agileits_more a {
    border-color: #efb312;
}
.w3_agileits_more a.link.link--kumya{
	color:#efb312;
}
.w3_agileits_more a:hover {
    border-color: #212121;
}
.agileits_w3layouts_service_grid{
	text-align:center;
}
.agile_service_grd{
    width: 80px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background: #262c38;
}
.agileits_w3layouts_service_grid:nth-child(4),.agileits_w3layouts_service_grid:nth-child(5),.agileits_w3layouts_service_grid:nth-child(6){
	margin-top:2em;
}
.agile_service_grd i{
    font-size: 2em;
    color: #fff;
    line-height: 2.5em;
}
.agileits_w3layouts_service_grid h4{
    font-size: 1.2em;
    color: #0ac876;
    margin: 1em 0 .6em;
    padding: .3em 0;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_w3layouts_service_grid p{
	    color: #545454;
	line-height:1.9em;
}
.agileits_w3layouts_service_grid:hover .agile_service_grd{
    -webkit-animation: fa-spin 3s infinite linear;
    animation: fa-spin 3s infinite linear;
	background:#0ac876;
	border-color:#0ac876;
}
.agileits_w3layouts_service_grid:hover .agile_service_grd i{
	color:#fff;
}
/*-- //services --*/

/*-- stats-bottom --*/
.agileinfo_services_grid1{
    padding:2em 2em 3em 2em;
	background:#f5f5f5;
	position:relative;
	border: 1px solid #e4e5e6;
}
.agileinfo_services_grid1_pos{
	position: absolute;
    width: 50px;
    height: 50px;
    background: #efb312;
    border-radius: 40px;
    bottom: -11%;
    right: 13%;
    text-align: center;
}
.agileinfo_services_grid1_pos span{
	color: #fff;
    font-size: 1em;
    top: 15px;
}
.agileinfo_services_grid1 h4{
    font-size: 1.2em;
    color: #262c38;
    line-height: 1.5em;
    position: relative;
    padding-bottom: .5em;
    letter-spacing: 1px;
    font-weight: 700;
}
.agileinfo_services_grid1 p{
	    color: #545454;
	    line-height:2em;
	    margin: 0.5em 0 0;
}
.agileinfo_services_grids{
	margin:5em 0 4em;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1 h4:after,.agileinfo_services_grid:hover .agileinfo_services_grid1_pos{
	    background: #0ac876;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1_pos span{
	color: #fff;
}
/*-- //stats-bottom --*/
/*--/portfolio --*/
/*--content-bottom--*/
.content-in{
	width:25%;
	float:left;
}
/*----*/
.text-desc{
	position: absolute;
	left: 0; top: 0;
	 background-color:#f53753;
	 height: 100%;
	 opacity: 0;
	 width: 100%;
	 padding: 20px;
 }
/* effect-7 css */
.port{
	float: left;
	 width: 100%;
	 position: relative;
	 overflow: hidden;
	 text-align: center;
	 overflow: hidden;
 }
.port .text-desc{
	opacity: 0;
	 transition: 0.5s;
	 color: #fff;
 }
 .port .text-desc h6{
	    font-size: 1.2em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-weight: bold;
 }
.port .text-desc p{
	font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0px;
 }
.port.effect-1 img{
	transition: 0.5s;
	position: relative;
	 width: 100%;
	 left: 0;
 }
.port.effect-1:hover img{
	left: 50%;
}
.port.effect-1 .text-desc{
	transform: perspective(600px) rotateY(90deg);
	transform-origin: left center 0;
	 width: 50%;
	 position: absolute;
	 left: 0; top: 0;
	padding: 4.4em 0.7em;
 }
.port.effect-1:hover .text-desc{
	opacity: 1;
	transform: perspective(600px) rotateY(0deg);
	 z-index: 99;
}
/*-- portfolio--*/
figure {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    top: 0;
}

figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
	top: -100%;
      background: rgba(10, 200, 118, 0.78);
    color: #fff;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
	    text-align: center;
}

figcaption h3 {
    font-weight:bold;
    font-size: 1.6em;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    margin-top:63px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
	font-weight:700;
	    letter-spacing: 1px;
}

figcaption p {
       padding: 10px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    font-size: 0.9em;
    line-height: 1.8;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1.3s;
    -moz-transition-delay: 1.3s;
    -o-transition-delay: 1.3s;
    -ms-transition-delay: 1.3s;
    transition-delay: 1.3s;
    background: rgb(18, 18, 19);
    letter-spacing: 4px;
}
figure:hover h3,figure:hover p {

    left: 0;
}

figcaption a {
    color: #fff;
    border: 2px solid #fff;
    padding: 4px 10px;
    text-decoration: none;
}

figcaption a:hover {
    color: #4f5856;
    background: #fff;
}
.gallery {
    padding: 6em 0;
}
.ga-top{
	margin-bottom:3em;
}
/* effect-7 css end */
/*--//portfolio--*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
}
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#efb312 !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.bs-glyphicons.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	.icon-box {
		float: left;
		width: 100%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#efb312;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.grid_3.grid_5.w3 h6 {
    text-align: left!important;
    text-transform:lowercase;
	letter-spacing:1px;
}
.bs-example h6 {
    text-align: left;
	font-size: 0.9em;
    color: #999;
	letter-spacing:1px;
	text-transform:lowercase;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- mail --*/
.contact-form h4{
    font-size:2.1em;
    color: #262c38;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    font-weight: 800;
    margin: 0 0 2em 0;
	text-align:center;
}
.contact-form h4:after {
    border-top: 2px solid #efb312;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.contact-form h4 span{
	color:#0ac876;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
}
.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea{
    font-size: 1em;
    color: #26272b;
    padding:0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
    background: none;
    -webkit-appearance: none;
    outline: none;
	font-family: 'Source Sans Pro', sans-serif;
}
.contact-form textarea {
    min-height: 200px;
	    resize: none;
}
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #0ac876;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s;
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width: 49%;
    margin: 2em 0 1em 1em;
    position: relative;
    float: left;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
	margin-left:0;
}
.textarea-grid{
	float:none !important;
	width:100% !important;
	margin-left:0 !important;
}
.styled-input label {
	    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    color: #5b5b5d;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 600;
    font-size: 1em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #0ac876;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span {
    bottom: 5px;
}
.styled-input input:focus.styled-input textarea:focus {
	outline: 0;
}
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;
	transition: all 0.075s;
}
/*-- //input-effect --*/
.contact-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .6em 3em;
    font-size:1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #0ac876;
    border:none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
.contact-form input[type="submit"]:hover {
       background: #efb312;

}
.contact-form input[type="button"] {
    outline: none;
    color: #FFFFFF;
    padding: .6em 3em;
    font-size:1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #0ac876;
    border:none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
}
.contact-form input[type="button"]:hover {
       background: #efb312;

}
.map iframe {
    width: 100%;
    min-height: 380px;
    border: none;
	margin-top: 3em;
}
/*-- //mail --*/
/*-- registration --*/
.signin-form {
	    padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3,h3.agileinfo_sign  {
       font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3.agileinfo_sign  {
	text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"],.signin-form textarea {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 0.5em 0;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: center;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
.signin-form ::-webkit-input-placeholder{
	color:#212121 !important;
}
.signin-form ::-webkit-textarea-placeholder{
	color:#212121 !important;
}
.signin-form textarea {
	min-height:100px;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
	text-transform:uppercase;
    cursor: pointer;
      background: #0ac876;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);

}
.signin-form input[type="submit"]:hover {
    color: #fff;
       background: #000;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.modal-header .close{
	float:right!important;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
	 box-shadow:none!important;
}
/*-- //registration --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.wthree_banner_info {
		width: 67%;
	}
	.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2 {
		min-height: 630px;
	}
	.agileits-banner-info {
		padding: 15em 0 0em;
	}
	.footer {
		padding: 3em 0;
		background: #06080e;
	}
	.agileits-banner-info h3 {
		font-size: 5em;
	}
	#chart #bars li {
		width: 90px;
		height: 300px;
		margin: 0;
	}
	.banner-bottom h2 {
      font-size: 2.5em;
	}
}
@media (max-width: 1366px){
	.banner {
		min-height: 645px;
	}
	.wthree_banner_info {
		margin: 9em auto 0;
	}
	.wthree_banner_info h2 {
		font-size: 2.6em;
	}
	.w3l_header {
       font-size:2.3em;
	}
	.banner-bottom,.services,.service-bottom,.contact,.inner_main_agile_section,.test {
		padding: 4em 0;
	}
	.agile_inner_grids {
		margin-top: 3em;
	}
	#chart #bars li {
		width: 80px;
		height: 300px;
		margin: 0;
	}
	.agileits-banner-info {
		padding: 13em 0 0em;
	}
	.nbs-flexisel-nav-left {
		left: 91.5%;
	}
}
@media (max-width: 1280px){

	.banner-bottom h2 {
		font-size: 2.2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 530px;
	}
	.agileits-banner-info {
		padding: 11em 0 0em;
	}
	.agileits-banner-info h3 {
      font-size: 4.5em;
	}
	.agileinfo_services_grids {
		margin: 2em 0 4em;
	}
	.navbar-nav > li > a {
		margin: 0 1.5em;
		padding: 0 0 0.5em;
	}
	#chart {
		width: 589px;
		height: 300px;
		margin: 30px auto 0;
		display: block;
	}
}
@media (max-width: 1080px){
	.w3_agileits_search {
		width:34%;
	}
	.menu--iris .menu__item {
		margin: 0 1em 0 0;
	}
	.wthree_banner_info {
		width: 80%;
	}
	.wthree_banner_info h2 {
		font-size: 2.4em;
		margin-bottom: 1.5em;
	}
	.banner-bottom h2 {
		font-size: 1.7em;
	}
	.hovereffect h4 {
		font-size: 1.2em;
		padding: 7px 0;
		width: 75%;
		-webkit-transform: translateY(50px);
		-ms-transform: translateY(50px);
		transform: translateY(50px);
	}
	.hovereffect p {
		padding: 2.5em 1em 0em;
		letter-spacing: 1px;
	}
	.w3l_header:after {
		left: 17%;
	}
	.w3_agileits_header:after {
		left:30% !important;
	}
	.w3layouts_footer_grid h2:after {
		left: 45%;
	}
	.w3l_footer_nav li:last-child{
		margin-right:0;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2.5em;
	}
	.banner1 {
       min-height: 160px;
	}
	.agile_service_grd {
		width: 80px;
		height: 80px;
	}
	.agile_service_grd i {
		font-size: 1.7em;
		line-height: 2.8em;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.3em;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 0px;
	}
	.w3_agileits_header1:after {
		left: 24% !important;
	}
	.w3_textbox h4 {
		font-size: 1.5em;
		margin: 1.5em 0 .5em;
	}
	.agileits_mail_grid_right1 {
		padding: 2em;
	}
	.agileits_mail_grid_right1 span i {
		font-size: 13px;
	}
	.navbar-brand span {
		padding: 0 9px 2px 9px;
		font-size: 0.9em;
	}
	.w3_agileits_search {
		width: 30%;
	}
	.service-box p {
		font-size: .85em;
		margin: 0;
	}
	.icon i.fa {
		top: -29px;
		left: 53px;
	    font-size: 2.5em;
	}
	.w3-agile-post-img a {
		min-height: 290px;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 18em;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 21%;
	}
	.stats {
		min-height: 254px;
		text-align: center;
	}
	.w3layouts_stats_left {
		padding: 4em 0 4em 0;
	}
	.textbox h4 {
		font-size: 2em;
		margin-top: 1.9em;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2em;
		padding-top: 2em;
	}
	.agileits-banner-info p {
       font-size: 1em;
	}
	.w3layouts_mail_grid_left2 h3 {
		font-size: 1em;
		margin: 1em 0 0.3em;
		letter-spacing: 4px;
	}

	.agile_inner_w3ls-grids {
		margin-top: 2em;
	}
	.agileits_w3layouts_banner_nav {
		margin: 0 auto;
		width: 95%;
	}
	.navbar-nav > li > a {
		margin: 0 1em;
		padding: 0 0 0.5em;
	}
	.agileits-banner-info h3 {
		font-size: 4.3em;
	}
	#chart #bars li {
		width: 66px;
		height: 300px;
		margin: 0;
	}

	#chart #bars li .bar {
		display: block;
		width: 54px;
		margin-left: 15px;
		bottom: 0;
	}
	#chart {
		width: 500px;
		height: 300px;
		margin: 30px auto 0;
		display: block;
	}
	.banner-bottom,.services,.service-bottom,.contact,.inner_main_agile_section,.test {
		padding: 3em 0;
	}
	.agile_inner_grids {
		margin-top: 2em;
	}
	.sub_para_agile {
		font-size: 0.9em;
		letter-spacing: 2px;
		margin-top: 0.6em;
	}
	.banner-bottom h6,.inner_main_agile_section h6 {
		letter-spacing: 6px;
		font-size: 0.9em;
	}
	.medile_agile_its_blue {
		min-height: 150px;
	}
	.medile_agile_its_blue h4 {
		font-size: 2em;
		padding-top: 1.7em;
	}
	.medile_agile_its_green {
	  min-height: 150px;
	}
	.more.click {
		padding-top: 1em;
	}
	.nbs-flexisel-nav-left {
		left: 89.5%;
	}
	.w3_agile_event_grid1_pos p {
      padding: .1em 1em;
	}
	.agileits_w3layouts_event_grid1 h5 {
		margin: 1em 0;
		font-size: 0.8em;
	}
	.agileits_w3layouts_event_grid1 {
       padding: 1em;
	}
	figcaption h3 {
		font-size: 1.6em;
		margin-top: 45px;
	}
}
@media (max-width: 1024px){
	.w3_agileits_search {
		width: 30%;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.8em;
	}
	.w3layouts_work_grid_right {
		padding: 2em 7em 0em 3em;
	}
	.w3_agileits_search input[type="submit"] {
		background-position:2px 1px;
	}
	.navbar-nav > li > a {
		padding: 5px 14px;
		font-size:12px;
	}
   .agileits-banner-info h3 {
		font-size: 4em;
	}
	.w3layouts_stats_left {
		padding: 3em 0 0em 0;
	}
	.stats {
		min-height: 235px;
		text-align: center;
	}
	.navbar-nav > li > a {
       margin: 0 0.4em;
	}
	.navbar-nav > li > a {
		padding: 5px 10px;
		font-size: 12px;
	}
	#chart {
		width: 487px;
		height: 300px;
		margin: 30px auto 0;
		display: block;
	}
	.more a {
      padding: 9px 25px;
	}
}
@media (max-width: 991px){
	.navbar-nav > li > a {
		padding: 3px 10px;
	}
	.menu--iris .menu__item:last-child{
		margin-right:0;
	}
	.w3_agileits_search {
		width: 35%;
	}
	.wthree_banner_info h2 {
		font-size: 2.2em;
	}
	.link--kumya {
		padding: 12px 25px;
	}
	.banner-bottom h2 {
		width: 100%;
	}
	.agileits_banner_bottom_grid {
		float: left;
		width: 50%;
	}
	.agileits_banner_bottom_grid:nth-child(2){
		margin-bottom:2em;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(83px);
		-ms-transform: translateY(83px);
		transform: translateY(83px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(55px);
		-ms-transform: translateY(55px);
		transform: translateY(55px);
		-moz-transform: translateY(55px);
		-o-transform: translateY(55px);
	}
	.hovereffect p {
		padding: 5.5em 1em 0em;
	}
	.w3l_header:after {
		left: 21%;
	}
	.w3layouts_work_grid_right {
		padding: 2em 5em 0em 3em;
	}
	.w3_agile_team_grid {
		width: 55%;
		margin: 5em 0 0 4em;
	}
	.w3layouts_footer_grid:first-child {
		float: left;
		width: 35%;
	}
	.w3layouts_footer_grid:nth-child(2) {
		float: right;
		width: 65%;
	}
	.w3layouts_footer_grid form {
		width: 100%;
	}
	.w3layouts_footer_grid h2:after {
		left: 56%;
		width: 40%;
	}
	.w3l_footer_nav li {
		margin-right: 1.7em;
	}
	.agileits_w3layouts_service_grid {
		float: left;
		width: 33.33%;
	}
	.wthree_services_grid_right {
		margin-top: 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 1.1em;
		letter-spacing: 7px;
	}
	.w3layouts_service_bottom_grid {
		float: left;
		width: 25%;
	}
	.agileits_w3layouts_stats_grid {
		width: 65px;
		height: 65px;
	}
	.agileits_w3layouts_stats_grid i {
		font-size: 1.5em;
		line-height: 2.5em;
	}
	.w3layouts_service_bottom_grid p {
		font-size: 1.7em;
		width: 80%;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	.agileinfo_services_grid {
		padding-top: 3em;
	}
	.agileinfo_services_grids {
		margin: 1em 0 0em;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 2px;
		font-size: 1.2em;
	}
	.agileinfo_services_grid1_pos {
		top: -22%;
	}
	.agileinfo_services_grid1 h4:after {
		right: 50%;
	}
	.w3_agileits_header1:after {
		left: 31% !important;
	}
	.agileits_portfolio_grid .w3_textbox {
		padding: 0 1em;
	}
	.w3_textbox h4 {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.simplefilter li {
		padding: 0.6em 1.5em;
		font-size: 13px;
	}
	.w3layouts_mail_grid_left {
		float: left;
		width: 100%;
		text-align: center;
		margin-bottom: 1em;
		padding:0;
	}
	.w3layouts_mail_grid_left1 {
		float: none;
		margin-left: 3.5em;
	}
	.w3layouts_mail_grid_left2 p {
		line-height: 1.8em;
	}
	.agileits_w3layouts_mail_grid_right {
		margin-top: 2em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 6em;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		font-size: 1.5em;
		margin-top: 1.9em;
	}
	.banner-bottom, .services, .service-bottom, .contact,#blog {
		padding: 3em 0;
	}
	.navbar-nav > li > a {
		font-size: 11px;
	}
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.w3l_header {
		font-size: 1.8em;
	}
	.banner-bottom h2 {
		font-size: 1.6em;
	}
	.service-box {
		float: left;
		width: 50%;
	}
	.service-box:nth-child(3),.service-box:nth-child(4) {
		margin-top:2em;
	}
	.w3-agile-post-img a ul {
      padding: 4em 1em 0 1em;
	}
	.w3-agile-post-img a {
		min-height: 207px;
	}
	.w3-agile-post-info p {
		font-size: 0.9em;
		margin: 1em 0;
		letter-spacing: 1px;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 10em;
	}
	.stats {
		min-height: 430px;
		text-align: center;
		background: url(../images/banner.jpg) no-repeat 0px 0px;
	}
	.stats2 {
		min-height: 430px;
		text-align: center;
	}
	.w3layouts_stats_left {
		padding: 3.5em 0 0em 0;
		float: left;
		width: 50%;
	}
	.wthree_services_grid_right {
		margin-top: 2em;
		padding: 0;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 6.3em;
	}
	#chart {
		width: 487px;
		height: 300px;
		margin: 60px auto 0;
		display: block;
	}
	.more.click {
		padding-top: 3.2em;
		margin: 0;
	}
	.medile_agile_its_blue h4 {
		font-size: 2em;
		padding-top: 1.7em;
	}
	.nbs-flexisel-nav-left {
		left: 87.5%;
	}
	.choose_icon:nth-child(2), .choose_icon:nth-child(4) {
		margin-right: 0;
	}
	.choose_icon:nth-child(3), .choose_icon:nth-child(4) {
		margin-top: 0em;
	}
	.choose_icon {
		padding: 3em 2em;
		margin-left: 0%;
		width: 100%;
		margin-bottom:1.2em;
	}
	.test-grid2 img {
		width: 23%;
		margin: 2em 0 4em 0;
	}
	.w3ls_footer_grid_left {
		text-align: center;
		float: left;
	}
	.w3_agile_footer_grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3_agile_footer_grid h3 {
		font-size: 1.5em;
		margin-bottom: 1em;
	}
	figcaption h3 {
		font-size: 1.3em;
		padding: 10px 20px;
		margin-top: 28px;
	}
	.styled-input {
		width: 100%;
		margin: 1em 0 1em 0em;
		position: relative;
		float: left;
	}
	.contact-form textarea {
		min-height: 150px;
	}
	.banner1 {
		min-height: 168px;
	}
}
@media (max-width:900px){
	ul.nav.navbar-nav {
		margin: 2em 0 1em 0;
	}

}
@media (max-width: 800px){
	.navbar-brand {
		font-size: .7em;
		letter-spacing: 1px;
	}
	.navbar-nav > li > a {
		padding: 3px 7px;
		font-size: 13px;
	}
	.w3_agileits_search input[type="search"] {
		width: 86%;
	}
	.w3_agileits_search input[type="submit"] {
		background-position: 1px 1px;
		width: 11%;
	}
	.wthree_banner_info h2 {
		font-size: 1.8em;
	}
	.agileinfo_more a {
		font-size: 13px;
	}
	.wthree_banner_info {
		margin: 8em auto 0;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.5em;
	}
	.w3layouts_work_grid_right {
		padding: 0em 3em 0em 2em;
		margin-top: 2em;
	}
	.w3layouts_work_grid_right p {
		margin: 1em 0 0;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2.3em;
	}

	.agileits-banner-info h3 {
		font-size: 3.3em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 480px;
	}
	.w3-agile-post-img a ul {
		padding: 2em 1em 0 1em;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 27%;
	}
	ul.nav.navbar-nav {
		margin: 2em 0 1em 0;
	}
	.agileits_w3layouts_event_grid1 h5 a{
		font-size:1.1em;
		letter-spacing:1px;
	}
	.w3_agile_event_grid1_pos p {
		padding: .1em 0.5em;
		font-size:0.9em;
	}
	.agile_event_grid1_pos ul li a {
	   font-size:0.85em;
	}
}
@media (max-width: 768px){
	.w3_agileits_search {
		width: 29%;
	}
	.w3_agileits_search input[type="submit"] {
		background-position: 0px 1px;
	}
	.w3_agile_map iframe {
		min-height: 300px;
	}
	.w3-agile-post-img a ul {
		padding: 3em 1em 0 1em;
	}
	.w3layouts_stats_left {
		padding: 3em 0 0em 0;
		float: left;
		width: 50%;
	}
	ul.nav.navbar-nav {
		margin: 0em 0 1em 0;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 450px;
	}
	figcaption h3 {
		font-size: 1.3em;
		padding: 10px 20px;
		margin-top: 63px;
	}
	.styled-input {
		width: 100%;
		margin: 1em 0;
		position: relative;
		float: left;
	}
	.choose_icon {
      padding: 2em 2em;
	}
}
@media (max-width: 767px){
	.navbar-brand {
		font-size: .8em;
	}
	.navbar-toggle {
		margin: 0.5em 0 0;
	}
	.navbar-default .navbar-toggle {
		border: none;
		background: #efb312;
		border-radius: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		position: absolute;
		width: 100%;
		z-index: 999;
		background:#f3f3f3;
		padding:0em 0;
		margin-top: 2em;
	}
	.w3_agileits_search {
		width: 45%;
		float: none;
		margin: 0 auto;
	}
	.w3_agileits_search input[type="submit"] {
		width: 7%;
		background-position: 0px 5px;
	}
	.w3_agileits_search input[type="search"] {
		width: 91%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: #0ac876;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.agileits_w3layouts_banner_nav {
		padding: 0.5em 1em;
	}
	.navbar-right {
		width: 100%;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-nav {
		margin: 0;
		text-align:center;
	}
	.navbar-nav > li > a {
		padding: 5px 25px;
		font-size: 13px;
		display: inline-block;
	}
	.menu--iris .menu__item {
		margin: 6px 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #0ac876;
		padding:10px 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 450px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		letter-spacing: 9px;
	}
	.agileits-banner-info {
		padding: 10em 0 0em;
	}
	.banner-bottom h2 {
		font-size: 1.5em;
	}
	.w3-agile-post-img a ul {
		padding:7em 1em 0 2em;
	}
	.w3-agile-post-img a {
		min-height: 350px;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 17%;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 35em;
	}
	ul.nav.navbar-nav {
		margin: 0em 0 0em 0;
	}

	nav.navbar.navbar-default{
		background:none;
		padding:1em 0 0.2em 0;
	}
	ul.nav.navbar-nav {
		margin: 1em 0;
	}
	ul.agile_forms {
		margin-bottom: 1em;
	}
	.agileits_w3layouts_event_grid1 h5 a {
		font-size: 1.2em;
		letter-spacing: 2px;
	}
}
@media (max-width: 736px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 430px;
	}
	.w3l_footer_nav li {
		margin-right: 1.4em;
	}
	.textbox h4 {
		font-size: 1.3em;
		margin-top: 1.9em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 6em;
		width: 28%;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 1em;
		width: 71%;
	}

}
@media (max-width: 667px){
	.w3layouts_work_grid_left {
		width: 40%;
	}
	.w3layouts_work_grid_right {
		margin-top: 0em;
		width: 53%;
		padding: 0em 3em 0em 1em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.4em;
	}
	.w3l_footer_nav li {
		margin-right: 0.6em;
	}
	.w3layouts_footer_grid h2:after {
		left: 68%;
		width: 31%;
	}
	.banner-bottom, .services, .service-bottom, .contact, #blog {
		padding: 2.5em 0;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 28em;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 50%;
	}
	.textbox h4 {
		font-size: 1.3em;
		margin-top: 2.9em;
	}
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 400px;
	}
	.agileits-banner-info {
		padding: 7em 0 0em;
	}
	figcaption h3 {
		font-size: 1.3em;
		padding: 10px 20px;
		margin-top: 53px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2.3em;
		padding-top: 1.8em;
	}
	.nbs-flexisel-nav-left {
		left: 81.5%;
	}
}
@media (max-width: 640px){
	.hovereffect h4 {
		-webkit-transform: translateY(70px);
		-ms-transform: translateY(70px);
		transform: translateY(70px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(40px);
		-ms-transform: translateY(40px);
		transform: translateY(40px);
		-moz-transform: translateY(40px);
		-o-transform: translateY(40px);
	}
	.hovereffect p {
		padding: 4em 1em 0em;
	}
	.w3layouts_work_grid_left {
		width: 85%;
		float: none;
	}
	.w3layouts_work_grid_right {
		width: 90%;
		padding: 2em 2em 3em;
		float: none;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.6em;
	}
	.w3l_header:after {
		left: 26%;
	}
	.agileits_banner_bottom_grids, .w3layouts_work_grids, .wthree_testimonial_grids, .wthree_services_grids, .w3layouts_mail_grid {
		margin: 2em 0 0;
	}
	.agileits_w3layouts_quotes h3 {
		font-size: 1.2em;
	}
	.agileits_w3layouts_quotes:after {
		font-size: 1.6em;
		right: -8%;
	}
	.agileits_w3layouts_quotes {
		margin: 1em 0 0;
	}
	.w3_agileits_header:after {
		left: 45% !important;
	}
	.agileits_testimonials_right_grid:before {
		left: -3%;
	}
	.w3_testimonials_right_grid:before {
		right: -3% !important;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.6em;
	}
	.wthree_testimonial_grid_right p {
		margin: 1em 0 0;
	}
	.w3layouts_footer_grid:first-child,.w3layouts_footer_grid:nth-child(2) {
		float: none;
		width: 80%;
		text-align: center;
		margin: 0 auto;
	}
	.w3layouts_footer_grid:nth-child(2) {
		margin: 2em auto 0;
	}
	.wthree_testimonial_grid_right {
		margin-top: 2em;
	}
	.w3layouts_footer_grid h2:after {
		left: 65%;
		width: 20%;
	}
	.w3l_footer_nav {
		margin: 2em 0 1em;
	}
	.w3l_footer_nav li {
		margin-right: 1.5em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: 1.1em;
	}
	.w3_agileits_header1:after {
		left: 35% !important;
	}
	.w3layouts_mail_grid_left2 h3 {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.agileits_mail_grid_lft_grid1 {
		margin: 2em 0 0;
	}
	.w3layouts_mail_grid_left1 {
		width: 50px;
		height: 50px;
	}
	.w3layouts_mail_grid_left1 span {
		font-size: 1em;
		line-height: 3.1em;
	}
	.w3_agile_map iframe {
		min-height: 250px;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 5em;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 400px;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
	}
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.banner1 {
		min-height: 143px;
	}
	.medile_agile_its_green,.medile_agile_its_blue {
		min-height: 140px;
	}
	.w3ls_footer_grid_left {
		text-align: center;
		float: left;
		width: 100%;
		padding: 0;
	}
	.w3ls_footer_grid_left:nth-child(2) {
		 margin:1.2em 0;
	}
	.w3_agileits_about_grid_right {
		padding: 0;
	}
	#chart {
		width: 487px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	.agileits_banner_bottom_grid {
		float: left;
		width: 50%;
	}
	.test-grid h4 {
      font-size: 1.4em;
	}
	.modal-header {
		padding: 10px 10px;
	}
	.map iframe {
		min-height:250px;
		border: none;
		margin-top:2em;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
}
@media (max-width: 600px){
	.wthree_banner_info h2 {
		font-size: 1.5em;
	}
	.wthree_banner_info h2 span {
		font-size: .5em;
	}
	.banner {
		min-height: 400px;
		background-position: -135px 0px;
	}
	.w3_agileits_search {
		width: 60%;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(65px);
	}
	.w3_agile_team_grid {
		width: 70%;
	}
	.w3layouts_footer_grid h2 {
		margin-bottom: .5em;
	}
	.w3layouts_footer_grid:first-child, .w3layouts_footer_grid:nth-child(2) {
		width: 85%;
	}
	.agile_phone_mail ul li {
		display: inline-block;
		padding: 6px 14px;
	}
	.w3layouts_event_right h3 {
      font-size: 1.5em;
	}
	.w3layouts_footer_grid {
		padding: 0;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.3em;
		letter-spacing: 0;
	}
	.agileits_w3layouts_service_grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
	}
	.agileits_w3layouts_service_grid:nth-child(4), .agileits_w3layouts_service_grid:nth-child(5), .agileits_w3layouts_service_grid:nth-child(6) {
		margin-top: 0em;
	}
	.f-bg-w3l {
		padding: 3em 0 3em 0;
	}
	.agile_inner_w3ls-grids.two {
		margin-top: 2em;
	}
	.agileits_mail_grid_right1 span i {
		width: 25%;
		padding: 10px 10px;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 0em;
	}
	.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		outline: none;
		width: 100%;
		margin-top: .5em;
	}
	.agileits_mail_grid_right1 textarea {
		min-height: 120px;
	}
	figcaption h3 {
		font-size: 1.2em;
		padding: 6px 20px;
		margin-top: 45px;
	}
	figcaption p {
		padding: 4px 20px;
		font-size: 0.9em;
		letter-spacing: 4px;
	}
	.banner-bottom, .services, .service-bottom, .contact, .inner_main_agile_section, .test {
		padding: 2em 0;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 1em;
		width: 70%;
	}
	.agileits-banner-info {
		padding: 7em 0 0em;
	}
	.w3_agileits_about_grid_right {
		padding: 0;
	}
	a.navbar-brand {
      font-size: 0.8em;
	}
	.navbar-toggle {
		margin: 0em 0 0;
	}
	.test-grid1 {
		padding: 0;
	}
	.test-grid2 {
		padding: 0;
	}
}
@media (max-width: 568px){
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(60px);
	}
	.hovereffect p {
		padding: 3.5em 1em 0em;
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(30px);
		-ms-transform: translateY(30px);
		transform: translateY(30px);
		-moz-transform: translateY(30px);
		-o-transform: translateY(30px);
	}
	.w3_agileits_header:after {
		left: 48% !important;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		letter-spacing: 5px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 340px;
	}
	.service-box {
		float: left;
		width: 100%;
		margin-bottom: 2em;
	}
	.service-box:nth-child(3), .service-box:nth-child(4) {
		margin-top: 0em;
	}
	.w3-agile-post-img a {
		min-height: 300px;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 16em;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 22%;
	}
	.w3l_header {
		font-size: 1.6em;
		letter-spacing: 2px;
	}
	nav.navbar.navbar-default {
		background: none;
		padding: 0.5em 0 0em 0;
	}
	.nbs-flexisel-nav-left {
		left: 75.5%;
	}
	.agileits-banner-info {
		padding: 5em 0 0em;
	}
}
@media (max-width: 480px){

	.hovereffect h4 {
		-webkit-transform: translateY(82px);
		-ms-transform: translateY(82px);
		transform: translateY(82px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(55px);
		-ms-transform: translateY(55px);
		transform: translateY(55px);
		-moz-transform: translateY(55px);
		-o-transform: translateY(55px);
	}
	.hovereffect h4 {
		margin-top: 1.5em;
	}
	.agileits_banner_bottom_grid:nth-child(2) {
		margin-bottom: 0;
	}
	.w3l_header:after {
		width: 20%;
		left: 32%;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.8em;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.2em;
		letter-spacing: 0;
	}
	.wthree_services_grid_left {
		padding: 0;
	}
	.wthree_services_grid_left p {
		margin: 1em 0 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: .9em;
		letter-spacing: 1px;
	}
	.w3layouts_service_bottom_grid {
		width: 50%;
	}
	.w3layouts_service_bottom_grid:nth-child(2){
		margin-bottom:2em;
	}
	.agileinfo_services_grid1 h4:after {
		right: 35%;
	}
	.agileinfo_services_grid1_pos {
		top: -15%;
	}
	.agileinfo_services_grid {
		padding-top: 2.5em;
	}
	.w3_agileits_header1:after {
		left: 45% !important;
	}
	.hovereffect p {
		padding: 6em 1em 0em;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 15em;
	}
	.textbox h4 {
		font-size: 1.3em;
		margin-top: 1.9em;
	}

	#chart {
		width: 446px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	#chart #numbers {
		height: 100%;
		width: 46px;
		margin: -6px;
	}
	#chart #bars li span {
		bottom: -2em;
		left: 9px;
		font-size: 0.8em;
	}
	.medile_agile_its_blue h4 {
		font-size: 1.7em;
		padding-top: 1.7em;
	}
	.medile_agile_its_green, .medile_agile_its_blue {
		min-height: 117px;
	}
	.more.click {
		padding-top: 2.5em;
		margin: 0;
	}
	.w3_newsletter_footer_grids {
		margin: 2em 0 2em 0;
		padding: 1em;
		background: #111521;
	}
	.w3_agileits_about_grid_left {
		padding: 0;
	}
	.agile_inner_grids {
		margin-top: 1.2em;
	}
	.agileits_banner_bottom_grids, .w3layouts_work_grids, .wthree_testimonial_grids, .wthree_services_grids, .w3layouts_mail_grid {
		margin: 1.2em 0 0;
	}
	.test-grid2 img {
		width: 34%;
		margin: 2em 0 4em 0;
	}
	.w3_agile_footer_grid {
		padding: 0;
	}
	.agileits_banner_bottom_grids.two {
		margin-top: 0em;
	}
	.agileinfo_copyright {
		margin: 1.22em 0 0;
		padding: 1em 0;
	}
	.map iframe {
		min-height:200px;
		border: none;
		margin-top:1em;
	}
	.agileits_banner_bottom_grid {
		float: left;
		width: 100%;
	}
}
@media (max-width: 440px){
	.agileits_banner_bottom_grid {
		width: 100%;
		padding: .5em 1em;
	}
	.w3layouts_work_grid_left_pos img {
		border: 2px solid #efb312;
	}
	.agileits_w3layouts_quotes:after {
		right: -10%;
	}
	.w3l_footer_nav li {
		margin-right: 0.4em;
		font-size: 13px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.6em;
		letter-spacing: 3px;
	}
	.agileits_w3layouts_service_grid {
		float: none;
		width: 60%;
		    margin: 0 auto 1.5em;
	}
	.agileits_w3layouts_service_grid:nth-child(2){
		margin:2em auto;
	}
	.agileits_w3layouts_service_grid p {
		line-height: 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		letter-spacing: 5px;
	}
	.w3_agileits_header:after {
		left: 62% !important;
	}
	.agileinfo_services_grid1 h4:after {
		right: 10%;
		width: 45%;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 1px;
	}
	.w3_textbox h4 {
		margin: 3.3em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 48% !important;
	}
	.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		width: 100%;
		margin-top: .5em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 0em;
		width: 100%;
	}
	.agileits_w3layouts_mail_grid_right,.agileinfo_mail_grid_left {
		padding: 0;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 300px;
	}
	.agileits-banner-info {
		padding:5.5em 0 0em;
	}
	.service-box h5 {
      font-size: 0.86em;
	}
	.services{
		padding:2em 0 1em 0;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 27%;
	}
	.w3-agile-post-img a ul {
		padding: 6em 1em 0 2em;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 11em;
	}
	.textbox h4 {
		font-size: 1em;
		margin-top: 1.9em;
	}
	.banner1 {
		min-height: 116px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.6em;
		letter-spacing: 3px;
		padding-top: 1.8em;
	}
	#chart #bars li .bar {
		display: block;
		width: 33px;
		margin-left: 2px;
		bottom: 0;
	}
	#chart #bars li {
		width: 56px;
		height: 300px;
		margin: 0;
	}
	#chart {
		width: 371px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	#chart #bars li span {
		bottom: -2em;
		left: -5px;
		font-size: 0.7em;
	}
	.medile_agile_its_blue h4 {
		font-size: 1.4em;
		padding-top: 2em;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 1em;
		width: 66%;
		margin-right: 0em;
	}
	.w3_newsletter_footer_grid_left input[type="submit"] {
		font-size: 1em;
		width: 33%;
		padding: 15px 0;
	}
	.agileits_w3layouts_banner_nav {
		padding: 0.5em 0;
	}
	.more {
		margin-top: 1.2em;
	}
	.agileits-banner-info {
		padding: 4em 0 0em;
	}
	.choose_right h3 {
       font-size: 1em;
	}
	.stats {
       min-height: 405px;
	}
	figcaption h3 {
		font-size: 1.3em;
		padding: 6px 20px;
		margin-top: 68px;
	}
   .hovereffect h4 {
		margin-top: 1em;
	}
}
@media (max-width: 414px){
	.agileits_banner_bottom_grid {
		width: 100%;
		padding: .5em 1em;
	}
	.w3layouts_work_grid_left_pos img {
		border: 2px solid #efb312;
	}
	.agileits_w3layouts_quotes:after {
		right: -10%;
	}
	.w3l_footer_nav li {
		margin-right: 0.4em;
		font-size: 13px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.6em;
		letter-spacing: 3px;
	}
	.agileits_w3layouts_service_grid {
		float: none;
		width: 60%;
		    margin: 0 auto 1.5em;
	}
	.agileits_w3layouts_service_grid:nth-child(2){
		margin:2em auto;
	}
	.agileits_w3layouts_service_grid p {
		line-height: 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		letter-spacing: 5px;
	}
	.w3_agileits_header:after {
		left: 62% !important;
	}
	.agileinfo_services_grid1 h4:after {
		right: 10%;
		width: 45%;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 1px;
	}
	.w3_textbox h4 {
		margin: 3.3em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 48% !important;
	}
	.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		width: 100%;
		margin-top: .5em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 0em;
		width: 100%;
	}
	.agileits_w3layouts_mail_grid_right,.agileinfo_mail_grid_left {
		padding: 0;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 300px;
	}
	.agileits-banner-info {
		padding:5.5em 0 0em;
	}
	.service-box h5 {
      font-size: 0.86em;
	}
	.services{
		padding:2em 0 1em 0;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 27%;
	}
	.w3-agile-post-img a ul {
		padding: 6em 1em 0 2em;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 11em;
	}
	.textbox h4 {
		font-size: 1em;
		margin-top: 1.9em;
	}
	.banner1 {
		min-height: 116px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.6em;
		letter-spacing: 3px;
		padding-top: 1.8em;
	}
	.hovereffect p {
		padding: 6em 1em 0em;
	}
	#chart #bars li .bar {
		display: block;
		width: 33px;
		margin-left: 2px;
		bottom: 0;
	}
	#chart #bars li {
		width: 56px;
		height: 300px;
		margin: 0;
	}
	#chart {
		width: 371px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	#chart #bars li span {
		bottom: -2em;
		left: -5px;
		font-size: 0.7em;
	}
	.medile_agile_its_blue h4 {
		font-size: 1.4em;
		padding-top: 2em;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 1em;
		width: 66%;
		margin-right: 0em;
	}
	.w3_newsletter_footer_grid_left input[type="submit"] {
		font-size: 1em;
		width: 33%;
		padding: 15px 0;
	}
	.agileits_w3layouts_banner_nav {
		padding: 0.5em 0;
	}
	.more {
		margin-top: 1.2em;
	}
	.agileits-banner-info {
		padding: 4em 0 0em;
	}
	.choose_right h3 {
       font-size: 1em;
	}
	.stats {
       min-height: 405px;
	}
	figcaption h3 {
		font-size: 1.3em;
		padding: 6px 20px;
		margin-top: 68px;
	}
}
@media (max-width: 384px){
	.wthree_banner_info h2 {
		font-size: 1.1em;
	}
	.agileits_banner_bottom_grid {
		width: 100%;
	}
	.w3l_header:after {
		left: 35%;
	}
	.w3layouts_footer_grid h2:after {
		left: 68%;
	}
	.w3l_footer_nav li {
		margin-right: 0.8em;
	}
	.wthree_services_grid_left h3 {
		font-size: 0.9em;
	}
	.agileits_w3layouts_service_grid {
		width: 75%;
	}
	.w3_agileits_header:after {
		left: 68% !important;
	}
	.agileinfo_services_grid {
		padding: 2.5em 0 0;
	}
	.w3_textbox h4 {
		margin: 2.6em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 52% !important;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.4em;
	}
	.w3_agile_map iframe {
		min-height: 200px;
	}
	.banner1 {
		min-height: 100px;
	}
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 270px;
	}
	.agileits-banner-info h3 {
		font-size: 1.8em;
	}
	.banner-bottom h2 {
		font-size: 1.4em;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 9em;
	}
	.w3-agile-post-img a {
		min-height: 200px;
	}
	.w3-agile-post-img a ul li {
		font-size: 0.8em;
		padding: .5em 0em;
		width: 33%;
	}
	.w3-agile-post-img a ul {
		padding: 2.6em 1em 0 1em;
	}
	.wthree_services_grid_left h4 {
		font-size: 0.85em;
		letter-spacing: 5px;
	}
	.agileits_w3layouts_service_grid:nth-child(2) {
		margin: 1em auto;
	}
	.agileits-banner-info {
		padding: 4em 0 0em;
	}
	#chart #bars li {
		width: 51px;
		height: 300px;
		margin: 0;
	}
	a.navbar-brand {
		font-size: 0.78em;
	}
	#chart {
		width: 350px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	.banner-bottom h6,.inner_main_agile_section h6 {
		letter-spacing:4px;
		font-size: 0.85em;
	}
	.footer {
      padding: 2em 0;
	}
	.w3_agileits_about_grid_left p {
		line-height:1.9em;
		font-size: 0.9em;
	}
	.w3_agileits_about_grid_left ul li {
		margin-bottom: 0.5em;
		line-height: 1.6em;
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.hovereffect h4 {
		margin-top: 0em;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 1em;
		width: 65%;
		margin-right: 0em;
	}
}
@media (max-width: 375px){
	.w3_agileits_search {
		width: 90%;
	}

	.w3l_header:after {
		left: 37%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 250px;
	}
	.more a {
		padding: 6px 18px;
	}
	.agileits-banner-info {
		padding: 3em 0 0em;
	}
	#chart #bars li {
		width: 47px;
		height: 300px;
		margin: 0;
	}
	#chart {
		width: 340px;
		height: 300px;
		margin: 60px auto 30px;
		display: block;
	}
	.w3l_header {
		font-size: 1.4em;
		letter-spacing: 2px;
	}
	a.navbar-brand {
		font-size: 0.75em;
	}
}
@media (max-width: 320px){
	.agile_phone_mail ul li {
		padding: 2px;
		border: none;
		display: block;
	}
	.agile_phone_mail {
		text-align: center;
		padding: .5em 0;
	}
	.navbar-brand {
		font-size: .65em;
	}
	.wthree_banner_info h2 {
		font-size: 0.94em;
	}
	.wthree_banner_info h2 span {
		font-size: .7em;
		width: 30%;
	}
	p, ul li, ol li,.w3layouts_footer_grid input[type="email"],.w3_agileits_search input[type="search"],.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		font-size: 13px;
	}
	.w3l_footer_nav li {
		font-size: 12px;
	}
	.w3l_footer_nav {
		margin: 1em 0;
	}
	.modal-body p i {
		margin: 0.5em 0;
	}
	.hovereffect h4 {
		font-size: 1em;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(65px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(35px);
		-ms-transform: translateY(35px);
		transform: translateY(35px);
		-moz-transform: translateY(35px);
		-o-transform: translateY(35px);
	}
	.hovereffect p {
		padding: 4em 1em 0em;
	}
	.w3l_header:after {
		left: 45%;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.39em;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.2em;
	}
	.agileits_w3layouts_service_grid {
		width: 85%;
	}
	.w3layouts_service_bottom_grid p {
		font-size: 1.5em;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: .9em;
	}
	.agileinfo_services_grid1 {
		padding: 2em 1em 1.5em;
	}
	.agileinfo_services_grid1 h4 {
		font-size: 1.1em;
	}
	.w3_agileits_header1:after {
		left: 63% !important;
	}
	.agileits_mail_grid_right1 {
		padding: .5em 1em;
	}
	.agileits_w3layouts_mail_grid_right {
		margin-top: 1em;
	}
	.w3_agileits_search {
		padding: 5px 10px 10px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 200px;
	}
	.agileits-banner-info {
		padding: 2.3em 0 0em;
	}
	.w3-agile-post-grids {
		padding: 0;
	}
	.w3-agile-post-info ul li:nth-child(2) {
		margin: 0 0 0 6em;
	}
	.w3layouts_stats_left {
		padding: 2em 0 0em 0;
		float: left;
		width: 50%;
	}
	.stats {
      min-height: 368px;
	}
	.banner1 {
		min-height: 84px;
	}
	a.navbar-brand {
		font-size: 0.72em;
	}
	.agileits-banner-info h3 {
		font-size: 1.8em;
		letter-spacing:1px;
	}
	#chart #bars li .bar {
		display: block;
		width: 28px;
		margin-left: 2px;
		bottom: 0;
	}
	#chart #bars li {
		width: 42px;
		height: 300px;
		margin: 0;
	}
	#chart {
		width: 287px;
		height: 300px;
		margin: 60px auto 20px;
		display: block;
	}
	.medile_agile_its_blue h4 {
		font-size: 1.2em;
		padding-top: 1em;
		line-height: 1.6em;
	}
	.medile_agile_its_blue h4 {
		font-size: 1.2em;
		padding-top: 1em;
		line-height: 1.6em;
	}
	.more.click {
		padding-top: 2em;
		margin: 0;
	}
	.choose_icon {
		padding: 1em 1em;
	}
	.choose_icon i {
		font-size: 1.7em;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		outline: none;
		border: none;
		font-size: 0.9em;
		width: 65%;
		margin-right: 0em;
	}
	.w3_newsletter_footer_grid_left input[type="submit"] {
		font-size: 0.9em;
		width: 33%;
		padding: 15px 0;
	}
	.w3_newsletter_footer_grids {
		margin: 1.2em 0 1.2em 0;
		padding: 0.6em;
	}
	.nbs-flexisel-nav-left {
		left: 70.5%;
	}
}
